Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2023
Var
// Seção de Declarações das variáveis 
   area: inteiro
   width: inteiro
   height: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("=== Sistema para calcular aresa de um retangulo  ===")
   
   escreval("Digite o valor da largura: ")
   leia(width)
   
   escreval("Digite o valor da altura do retangulo: ")
   leia(height)
   
   area <- width * width
   
   escreval("O valor da area do retangulo", area)
Fimalgoritmo