Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2023
Var
// Seção de Declarações das variáveis 
   name: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   procedimento saudacao(username)
      inicio
            escreval("Hello", username)
   fimprocedimento
   
   escrevaL("Digite um nome: ")
   
   leia(name)
   
   saudacao(username)

Fimalgoritmo