Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2023
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   procedimento showLocal (local: inteiro)
      var
            local <- local + 1
      inicio
            escreval("Valor da variavel local é: ", local)
   fimprocedimento
   
   showLocal(5)

Fimalgoritmo