Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2023
Var
// Seção de Declarações das variáveis 

   numberone: real
   numbertwo: real
   sum: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite um numero: ")
   leia(numberone)

   escreval("Digite outro numero: ")
   leia(numbertwo)
   
   sum <- numberone + numbertwo

   escreval("A soma entre", numberone, " + ", numbertwo, " é igual a ", sum)

Fimalgoritmo