Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
   number: inteiro
   temp: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para c de 1 até 5 faca
        escreval("Digite um numero: ")
        leia(temp)
        
        number <- number + temp
   fimpara
   
   escreval("A soma dos numeros que você digitou é ", number)

Fimalgoritmo