Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2023
Var
// Seção de Declarações das variáveis 
   nome: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   procedimento saudacao
      inicio
        escreval("Hello World")
   fimprocedimento
   
   saudacao()
Fimalgoritmo