Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2023
Var
// Seção de Declarações das variáveis 
   c: inteiro
   f: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("=== Sistema de conversão de temperatura === ")
   escreval("Digite a temperatura em celsius: ")
   leia(c)
   
   escreval("A temperatura convertida para celsius é: ", (C * 9/5) + 32)
   
   

Fimalgoritmo