Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2023
Var
// Seção de Declarações das variáveis 
   age: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite sua idade: ")
   leia(age)

   se age >= 18 então
      escreval("Você pode dirigir")
   senão
        escreval("Me desculpe mas você não pode dirigir")
   fimse

Fimalgoritmo