Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
   word: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite um letra qualquer")
   leia(word)
   
   se (word = "a") ou (word = "e") e (word = "i") ou (word = "u") então
      escreval("É uma vogal")w
   senão
        escreval("É um consoante")
   fimse

Fimalgoritmo